<?xml version="1.0" encoding="UTF-8"?>
  <aiml version="1.0">
    <category>
      <pattern>*VERSION*</pattern>
      <template>
        Its new version of bot 1.0
      </template>
    </category>
    <category>
      <pattern>Experience</pattern>
      <template>
        5 years
      </template>
    </category>
    <category>
      <pattern>Experience</pattern>
      <template>
        5 years
      </template>
    </category>
    <category>
      <pattern>company</pattern>
      <template>
        Attribe
      </template>
    </category>
    <category>
      <pattern>there?</pattern>
      <template>
        yes
      </template>
    </category>
    <category>
      <pattern>your name?</pattern>
      <template>
        Sarwan Kumar
      </template>
    </category>
    <category>
      <pattern>Do you know me?</pattern>
      <template>
        Yes, I remember You are kumar!
      </template>
    </category>
  </aiml>

