<?xml version="1.0" encoding="UTF-8"?>
  <aiml version="1.0">
    <category>
      <pattern>*VERSION*</pattern>
      <template>
        Its new version of bot 1.0
      </template>
    </category>
    <category>
      <pattern>Experience</pattern>
      <template>
        5 years
      </template>
    </category>
    <category>
      <pattern>Experience</pattern>
      <template>
        5 years
      </template>
    </category>
    <category>
      <pattern>company</pattern>
      <template>
        Attribe
      </template>
    </category>
  </aiml>

